nakama-ai/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ chat/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ generar-imagen/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ desafios/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ generar/route.ts
в”‚   в”‚   в”њв”Ђв”Ђ anime/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tendencias/route.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ buscar/route.ts
в”‚   в”‚   в””в”Ђв”Ђ usuario/
в”‚   в”‚       в”њв”Ђв”Ђ progreso/route.ts
в”‚   в”‚       в””в”Ђв”Ђ preferencias/route.ts
в”‚   в”њв”Ђв”Ђ componentes/
в”‚   в”‚   в”њв”Ђв”Ђ ChatNakama.tsx
в”‚   в”‚   в”њв”Ђв”Ђ GrillaBento.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AvatarTsundere.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SelectorPersonalidad.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NivelOtaku.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DesafioTrivia.tsx
в”‚   в”‚   в”њв”Ђв”Ђ GeneradorArte.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ReproductorAnime.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ListaAnime.tsx
в”‚   в”‚   в””в”Ђв”Ђ EfectosVisuales.tsx
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”‚   в”њв”Ђв”Ђ nakama-nucleo.ts
в”‚   в”‚   в”њв”Ђв”Ђ personalidades.ts
в”‚   в”‚   в”њв”Ђв”Ђ cliente-supabase.ts
в”‚   в”‚   в”њв”Ђв”Ђ api-jikan.ts
в”‚   в”‚   в””в”Ђв”Ђ generador-desafios.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useChatNakama.ts
в”‚   в”‚   в”њв”Ђв”Ђ useDatosAnime.ts
в”‚   в”‚   в””в”Ђв”Ђ useNivelOtaku.ts
в”‚   в”њв”Ђв”Ђ contexto/
в”‚   в”‚   в””в”Ђв”Ђ ContextoNakama.tsx
в”‚   в”њв”Ђв”Ђ tipos/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ utilidades/
в”‚   в”‚   в””в”Ђв”Ђ ayudantes.ts
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ pagina.tsx
в”‚   в””в”Ђв”Ђ globals.css
в”њв”Ђв”Ђ publico/
в”‚   в”њв”Ђв”Ђ sonidos/
в”‚   в”‚   в”њв”Ђв”Ђ notificacion.mp3
в”‚   в”‚   в””в”Ђв”Ђ subida-nivel.mp3
в”‚   в””в”Ђв”Ђ imagenes/
в”‚       в””в”Ђв”Ђ fondo-anime.jpg
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md